{
  "name": "devashish-consultant-portfolio",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "homepage": "https://devashishjaiswal.com",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/gen-sitemap.mjs",
    "build": "npm run sitemap && vite-react-ssg build",
    "preview": "vite preview --outDir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "motion": "^13.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.6",
    "three": "^0.186.1",
    "vite-react-ssg": "^0.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.0.4",
    "gh-pages": "^6.0.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
